<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACw-29-ucJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="BYZ-38-t0r" customClass="TravelTalkViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-vk-8rQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CkU-ky-Xqj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="18x-wl-Nsn">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c4v-vk-8rQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0cD-NR-e14"/>
                            <constraint firstItem="c4v-vk-8rQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A0T-Wh-zKf"/>
                            <constraint firstItem="18x-wl-Nsn" firstAttribute="top" secondItem="c4v-vk-8rQ" secondAttribute="bottom" id="Gpy-H0-pjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="18x-wl-Nsn" secondAttribute="bottom" id="MuH-rM-isR"/>
                            <constraint firstItem="18x-wl-Nsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WkF-ef-Bib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18x-wl-Nsn" secondAttribute="trailing" id="fJP-2B-aGE"/>
                            <constraint firstItem="c4v-vk-8rQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzK-Uz-aiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="nv0-pB-bNc"/>
                    <connections>
                        <outlet property="roomSearchBar" destination="c4v-vk-8rQ" id="Vps-64-YFr"/>
                        <outlet property="talkTableView" destination="18x-wl-Nsn" id="5dl-Vr-hAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-28.169014084507044"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="1Se-m5-OhD">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="mxM-ug-nc5" customClass="ChattingRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgi-J5-wUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-zw-p4k">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-3t-ztM">
                                <rect key="frame" x="20" y="768" width="353" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMg-Ya-Vcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pMg-Ya-Vcc" firstAttribute="bottom" secondItem="bEJ-zw-p4k" secondAttribute="bottom" constant="50" id="JbH-ac-IYR"/>
                            <constraint firstItem="pMg-Ya-Vcc" firstAttribute="trailing" secondItem="X7a-3t-ztM" secondAttribute="trailing" constant="20" id="LN1-WR-1BO"/>
                            <constraint firstItem="bEJ-zw-p4k" firstAttribute="leading" secondItem="pMg-Ya-Vcc" secondAttribute="leading" id="VLQ-gf-K6i"/>
                            <constraint firstItem="bEJ-zw-p4k" firstAttribute="top" secondItem="pMg-Ya-Vcc" secondAttribute="top" id="VTM-qA-bjT"/>
                            <constraint firstItem="X7a-3t-ztM" firstAttribute="leading" secondItem="pMg-Ya-Vcc" secondAttribute="leading" constant="20" id="VyF-cj-Z7x"/>
                            <constraint firstItem="X7a-3t-ztM" firstAttribute="top" secondItem="bEJ-zw-p4k" secondAttribute="bottom" id="YK4-2p-wDo"/>
                            <constraint firstAttribute="bottom" secondItem="X7a-3t-ztM" secondAttribute="bottom" constant="30" id="dF5-NM-LFJ"/>
                            <constraint firstItem="pMg-Ya-Vcc" firstAttribute="trailing" secondItem="bEJ-zw-p4k" secondAttribute="trailing" id="fbd-wf-kS8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yJa-Ta-TtW" appends="YES" id="NqP-V4-5nB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chattingRoomTableView" destination="bEJ-zw-p4k" id="W2Y-Kc-MVl"/>
                        <outlet property="searchTextView" destination="X7a-3t-ztM" id="R5i-CW-lRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ1-4v-E4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yJa-Ta-TtW">
                    <connections>
                        <action selector="keboardDismiss:" destination="mxM-ug-nc5" id="Pg0-ht-TXc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1602" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2R-0Z-Th4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACw-29-ucJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0g-pr-bH3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DxU-Xt-njG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXt-8Y-gZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
